[gd_scene load_steps=2 format=3 uid="uid://c5gl5eh6ejdn6"]

[ext_resource type="Script" uid="uid://cigfqinv63qia" path="res://realgoodcoin.gd" id="1_i1sv1"]

[node name="Realgoodcoin" type="Node2D"]
script = ExtResource("1_i1sv1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
