[gd_scene load_steps=4 format=3 uid="uid://c5gl5eh6ejdn6"]

[ext_resource type="Texture2D" uid="uid://btt44p1j1dec7" path="res://Goodgoldcoin.png" id="2_bhc7u"]

[sub_resource type="GDScript" id="GDScript_i1sv1"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
func _on_area_2d_body_entered(body: CharacterBody2D) -> void:
	Coinplayer.score = Coinplayer.score + 1
	
"

[sub_resource type="CircleShape2D" id="CircleShape2D_i1sv1"]
radius = 1707.4307

[node name="Realgoodcoin" type="Node2D"]
scale = Vector2(0.185, 0.185)
script = SubResource("GDScript_i1sv1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5.9604645e-08)
scale = Vector2(0.185, 0.185)
texture = ExtResource("2_bhc7u")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
scale = Vector2(0.185, 0.185)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
scale = Vector2(0.185, 0.185)
shape = SubResource("CircleShape2D_i1sv1")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
